<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jaysonsantos/python-binary-memcached @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: black;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #60ee69; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #60ee69; }
    h3 { text-align: center; color: #60ee69; }
    a { color: #60ee69; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: gray; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/jaysonsantos/python-binary-memcached"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/jaysonsantos/python-binary-memcached/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/jaysonsantos/python-binary-memcached/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/jaysonsantos/python-binary-memcached">python-binary-memcached</a>
      <span class="small">by <a href="https://github.com/jaysonsantos">jaysonsantos</a></span></h1>

    <div class="description">
      A pure python module to access memcached via it's binary protocol with SASL auth support.
    </div>

    
      <p>If you tried to use memcached with authentication and get frusted compiling some tools or if your default library does not support it, this is the perfect choice to run it beautifuly.</p>
    

    
      <h2>Dependencies</h2>
      <p>None</p>
    

    
      <h2>Install</h2>
      <p>pip install python-binary-memcached
</p>
    

    
      <h2>License</h2>
      <p>MIT</p>
    

    
      <h2>Authors</h2>
      <p>Jayson Reis (santosdosreis@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Jayson Reis (santosdosreis@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/jaysonsantos/python-binary-memcached/zipball/master">zip</a> or
      <a href="https://github.com/jaysonsantos/python-binary-memcached/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jaysonsantos/python-binary-memcached</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/jaysonsantos/python-binary-memcached">jaysonsantos/python-binary-memcached</a>
    </div>

  </div>

</body>
</html>
